{
  "$schema": "https://json.schemastore.org/mocharc",
  "extension": ["ts"],
  "loader": "ts-node/esm",
  "reporter": "dot",
  "recursive": true,
  "slow": 2000,
  "timeout": 10000,
  "spec": "./tests/unit/*.spec.ts"
}